BZW2
CCT3
CDK4
GPATCH4
ISYNA1
MDH2
PPIA
RPL31
RPL37A
RPL41
RPS21
RPS27A
RUVBL2
SAE1
UBA52
AHCY
C19orf48
C1QBP
CCT6A
CHCHD2
CTPS1
EEF1G
EIF2S3
EIF3K
EIF4A1
FARSA
FBL
FKBP4
GAS5
GNB2L1
GPI
HNRNPA1
HNRNPC
IDH2
ILF2
NACA
NCL
NME1
NOLC1
PABPC1
PAICS
PFN1
POLD2
PPA1
PTMA
PUF60
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL13AP5
RPL17
RPL18
RPL18A
RPL21
RPL26
RPL27
RPL28
RPL29
RPL3
RPL36
RPL36A
RPL37
RPL4
RPL5
RPL6
RPL8
RPLP0
RPLP1
RPS10
RPS11
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS17L
RPS18
RPS19
RPS23
RPS24
RPS27
RPS28
RPS3
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRS1
SERPINF1
SET
SHMT2
SLC19A1
SLC25A13
SNHG6
SNRPE
SOX4
SSR2
TIMM50
TOP1MT
TUBB
UQCRFS1
UQCRH
VDAC2
APP
ATP5D
ATP5G3
BOP1
BTF3
C6orf48
CACYBP
CCT4
CCT7
CDCA7
DARS
DCTPP1
DDX21
EEF1B2
EEF1D
EEF2
EIF3E
EIF3F
EIF3G
EIF3M
ENO1
EXOSC5
FAM92A1
GGH
GNL3
HMGB1
HNRNPH1
HNRNPM
HSPD1
IFRD2
ILF3
IMPDH2
LDHB
LSM4
LSM7
LYPLA1
MAGEC1
MCM7
MKI67IP
MRPL15
MRPL37
MRPL4
MRPS12
NDUFA11
NME2
NOP16
NPM1
NREP
PLEKHJ1
POLR1D
POLR2E
PRMT1
RPL10
RPL14
RPL15
RPL19
RPL22
RPL27A
RPL30
RPL32
RPL35
RPL39
RPL7
RPL7A
RPL9
RPLP2
RPS2
RPS20
RPS25
RPS3A
RQCD1
RSL1D1
SERBP1
SLC25A6
SMARCA4
SMIM15
SNHG15
SNRPB
SNRPC
SNRPD1
SNRPD2
SRM
SSB
TIMM13
TIMM44
TPI1
TRAP1
TRIM28
TYMS
UCK2
UHRF1
XIST
ZFAS1
